app/views/sessions/new.html.haml
.container
  .col-xs-12
    %h1 Login

    = form_tag '/login', class: 'form-horizontal', role: 'form' do
      .form-group
        .col-xs-12.col-sm-4
          = label_tag :username
        .col-xs-12.col-sm-8
          = text_field_tag 'login[username]', nil, class: 'form-control'
      .form-group
        .col-xs-12.col-sm-4
          = label_tag :password
        .col-xs-12.col-sm-8
          = password_field_tag 'login[password]', nil, class: 'form-control'
      .form-group
        .actions.col-xs-sm-12
          = link_to "Cancel", root_path, class: "btn btn-default"
          = submit_tag "Save", class: "btn btn-primary"

app/views/sessions/new.html.erb
<div class="container">
  <div class="col-xs-12">
    <h1 class="form-title">Sign In</h1>

    <%= form_tag sessions_path, class: 'form-horizontal', role: 'form' do %>
      <div class="form-group">
        <div class="col-xs-12 col-sm-4">
          <%= label_tag :email, nil, class: 'control-label' %>
        </div>
        <div class="col-xs-12 col-sm-8">
          <%= email_field_tag :email, nil, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <div class="col-xs-12 col-sm-4">
          <%= label_tag :password, nil, class: 'control-label' %>
        </div>
        <div class="col-xs-12 col-sm-8">
          <%= password_field_tag :password, nil, class: 'form-control' %>
        </div>
      </div>
      <div class="form-group">
        <div class="actions col-xs-sm-12">
          <%= link_to "Forgot Password?", new_password_reset_path, class: "btn btn-default" %>
          <%= link_to "Cancel", root_path, class: "btn btn-default" %>
          <%= submit_tag "Sign In", class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
