app/views/users/new.html.haml
.container
  .col-xs-12
    %h1 Signup

    = form_tag '/signup', class: 'form-horizontal', role: 'form' do
      .form-group
        .col-xs-12.col-sm-4
          = label_tag :first_name
        .col-xs-12.col-sm-8
          = text_field_tag 'user[first_name]', nil, class: 'form-control'
      .form-group
        .col-xs-12.col-sm-4
          = label_tag :last_name
        .col-xs-12.col-sm-8
          = text_field_tag 'user[last_name]', nil, class: 'form-control'
      .form-group
        .col-xs-12.col-sm-4
          = label_tag :email
        .col-xs-12.col-sm-8
          = text_field_tag 'user[email]', nil, class: 'form-control'
      .form-group
        .col-xs-12.col-sm-4
          = label_tag :username
        .col-xs-12.col-sm-8
          = text_field_tag 'user[username]', nil, class: 'form-control'
      .form-group
        .col-xs-12.col-sm-4
          = label_tag :password
        .col-xs-12.col-sm-8
          = password_field_tag 'user[password]', nil, class: 'form-control'
      .form-group
        .col-xs-12.col-sm-4
          = label_tag :password_confirmation
        .col-xs-12.col-sm-8
          = password_field_tag 'user[password_confirmation]', nil, class: 'form-control'
      .form-group
        .actions.col-xs-sm-12
          = link_to "Cancel", root_path, class: "btn btn-default"
          = submit_tag "Save", class: "btn btn-primary"

app/views/users/new.html.erb
<div class="container">
  <div class="col-xs-12">
    <h1 class="form-title">Sign Up</h1>

    <%= simple_form_for @user,
      wrapper: :horizontal_form,
      html: {class: 'form-horizontal', role: 'form'} do |form| %>

      <%= form.error_notification %>

      <div id="user_is_group" class="form-group">
        <div class="col-sm-4">
          <%= form.label :is_group %>
        </div>
        <div class="col-sm-8">
          <%= form.collection_radio_buttons :is_group, [[false, 'An individual'], [true, 'A group']], :first, :last %>
        </div>
      </div>

      <%= form.input :first_name, input_html: {class: 'form-control'} %>
      <%= form.input :last_name, input_html: {class: 'form-control'} %>

      <%= form.input :email, input_html: {class: 'form-control'} %>
      <%= form.input :screen_name, input_html: {class: 'form-control'} %>
      <%= form.input :password, required: true, input_html: {class: 'form-control'} %>
      <%= form.input :password_confirmation, required: true, input_html: {class: 'form-control'} %>

      <div class="form-group">
        <div class="actions col-xs-sm-12">
          <%= link_to "Cancel", root_path, class: "btn btn-default" %>
          <%= form.submit "Sign Up", class: "btn btn-primary" %>
        </div>
      </div>
    <% end %>
  </div>
</div>

<script type="text/javascript">
  var initForm = function (e) {
    $('#user_is_group input[type="radio"]').on('change', function (e) {
      var label = $('label[for="user_first_name"]');
      if ($(e.currentTarget).val() === 'true') {
        label.html('<abbr title="required">*</abbr> Group name');
        $('.user_last_name').hide()
      } else {
        label.html('<abbr title="required">*</abbr> First name');
        $('.user_last_name').show()
      }
    })
  }

  $(document).ready(initForm);
  $(document).on('page:load', initForm);
</script>
