app/views/memories/index.html.haml
.container-fluid
  .row
    .memories
      - @memories.each do |memory|
        %a.memory.thumb(data-id="#{memory.id}" href="#{memory_url(memory.id)}" title="View details" role="button")
          %div.img
            %img{src: "#{memory.source_url(:thumb).to_s}", alt: memory.title}
          %div.footer
            %p.title= memory.title

app/views/memories/index.html.erb
<div class="container">
  <div class="row">
    <div class="memories">
      <% @memories.each do |memory| %>
        <a class="memory thumb" data-id="<%= memory.id %>" href="<%= memory_url(memory.id) %>" title="View details" role="button">
          <div class="img">
            <%= image_tag cache_busted_url(memory, :thumb), alt: memory.title %>
          </div>
          <div class="footer">
            <p class="title"><%= memory.title %></p>
          </div>
        </a>
      <% end %>
    </div>
  </div>
</div>
