app/views/my/memories/_image_editor.html.haml
.form-group
  .col-sm-4
  .col-sm-8
    = form.hidden_field :rotation
    #image-editor
      .controls
        %button.rotate#rotate-left
          = image_tag 'rotate_ac.png'
        %button.rotate#rotate-right
          = image_tag 'rotate_c.png'

app/views/my/memories/_image_editor.html.erb
<div id="image-editor-wrapper" class="form-group">
  <div class="col-xs-12">
    <%= form.hidden_field :rotation %>
    <div id="image-editor">
      <div id="image-wrapper">
        <img title="uploaded image" class="upload" src="<%= uploaded_image_url %>" />
      </div>
    </div>
  </div>
  <div class="controls col-xs-12">
    <a class="rotate" id="rotate-left">
      <%= image_tag 'rotate_ac.png' %>
    </a>
    <a class="rotate" id="rotate-right">
      <%= image_tag 'rotate_c.png' %>
    </a>
  </div>
</div>
