app/views/my/scrapbooks/show.html.erb
<div class="container-fluid">
  <%= link_to "Back", my_scrapbooks_url %>
  <% if belongs_to_user?(@scrapbook) %>
    <%= link_to "Edit", edit_my_scrapbook_url(@scrapbook.id) %>
    <%= link_to "Delete", my_scrapbook_url(@scrapbook.id), method: :delete, data: {confirm: 'Are you sure?'} %>
  <% end %>

  <h1><%= @scrapbook.title %></h1>
  <p><%= @scrapbook.description %></p>

  <div class="row">
    <div class="memories">
      <% @scrapbook.memories.each do |memory| %>
        <a class="memory thumb" data-id="<%= memory.id %>" href="<%= memory_url(memory.id) %>" title="View details" role="button">
          <div class="img">
            <img src="<%= cache_busted_url(memory, :thumb) %>" alt="<%= memory.title %>" />
          </div>
          <div class="footer">
            <p class="title"><%= memory.title %></p>
          </div>
        </a>
      <% end %>
    </div>
  </div>
</div>

app/views/my/scrapbooks/show.html.haml
.container-fluid
  %h1= @scrapbook.title

  %p= @scrapbook.description

  .row
    .memories
      - @scrapbook.memories.each do |memory|
        %a.memory.thumb(data-id="#{memory.id}" href="#{memory_url(memory.id)}" title="View details" role="button")
          %div.img
            %img{src: cache_busted_url(memory, :thumb), alt: memory.title}
          %div.footer
            %p.title= memory.title
